{
  "name": "upwork-shopify-job-scraper",
  "version": "1.0.0",
  "description": "MVP server to pull Shopify jobs from Upwork API",
  "main": "scheduler.js",
  "scripts": {
    "start": "node scheduler.js",
    "auth": "node auth.js",
    "test": "node upwork-client.js"
  },
  "keywords": ["upwork", "api", "jobs", "scraper", "shopify"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.5",
    "dotenv": "^16.4.1",
    "node-cron": "^3.0.3"
  }
}
